<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .onemli::after{
            content:"!";
            color: red;
            font-weight: bold;
               }

        .pembe{
            background-color: pink;
        }

        #cubuk{
            width: 100px;
            height: 20px;
            background-color: red;
        }

        #ball{
            width: 100px;
            height: 100px;
            background-color: blue;
            color: aliceblue;
            position: absolute;
            top: 300px;
            left: 200px;
            border-radius: 50%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>


</head>
<body>
    <div id="ball"></div>
    <a href="#" id="link">Bir arama motoru</a>
    <br/>
    <input id="yor" type="checkbox"> Yoruldum. <br/>
    <input type="checkbox"> Öğrendim. <br/>
    <button class="pembe" onclick="degistir()">Bir button</button><br/>
    Adet: <input type="number" id="adet"><br/>
    Genişlik: <input type="range" id="genislik" value="100"><br/>
    <div id="cubuk"> </div>
    <hr>
    <p id="parag" data-aciklama="güzel söz">
        Lorem ipsum dolor sit.

    </p>


    <script src="jquery-3.6.0.min.js"></script>
    <script>
        // attr: bir elementin herhangi bir 
        //değerini almak ve güncellemek içn kullanılır

        //link atama
        $("a").attr("href", "https://www.google.com"); //değer atadık

        //işaretleme
        $(":checkbox").prop("checked", true);

        
        var id= $("a").attr("id");//değerine eriştik
        $("body").append("a'nın idsi:" + id);

        //id si link olanın sınıfına onemli yi ekle
        $("#link").addClass("onemli");

        function degistir() {
            $("button").toggleClass("pembe");
        }

        //form elemanlarının değerini değiştirme
        $("#adet").val(33);

        $("#genislik").change(function(){
            var yeniDeger = $("genislik").val();
            $("#cubuk").width(yeniDeger).val(yeniDeger);
        });

        var aciklama = $("#parag").data("aciklama");
        $("#parag").before("<h2>" + aciklama +"<h2>");

        //topun içerisine sayfadaki konumunu yazdır
        var konum = $("#ball").offset();
        console.log(konum);
        $("#ball").text("top:" +konum.top+ "left:" +konum.left);

    
    </script>
</body>
</html>